{
	"git.enableSmartCommit": true,
	"editor.largeFileOptimizations": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"php.validate.executablePath": "c:/php/php.exe",
	"intelephense.files.exclude": [
		"**/.git/**",
		"**/.svn/**",
		"**/.hg/**",
		"**/CVS/**",
		"**/.DS_Store/**",
		"**/node_modules/**",
		"**/bower_components/**"
	],
	"intelephense.environment.includePaths": ["\"**/vendor/**/vendor/**"],
	"intelephense.references.exclude": [],
	"intelephense.rename.exclude": [],
	"editor.formatOnType": true,
	"files.associations": {
		"*.vue": "vue"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[blade]": {
		"editor.defaultFormatter": "shufo.vscode-blade-formatter",
		"editor.formatOnSave": true
	},
	"chat.editing.alwaysSaveWithGeneratedChanges": true,
	"[dockercompose]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.formatOnSave": true,
	"prettier.singleQuote": true,
	"prettier.trailingComma": "all",
	"prettier.tabWidth": 4,
	"editor.formatOnPaste": true,
	"workbench.iconTheme": "a-file-icon-vscode",
	"workbench.colorTheme": "GitHub Dark",
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"pgsql.connections": [
		{
			"host": "localhost",
			"dbname": "geoglify",
			"user": "dbadmin",
			"password": "",
			"emptyPasswordInput": false,
			"port": "5432"
		}
	],
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.fontLigatures": true,
	"editor.codeLensFontFamily": "JetBrains Mono, monospace",
	"editor.inlayHints.fontFamily": "JetBrains Mono, monospace",
	"gitlens.currentLine.fontFamily": "JetBrains Mono, monospace",
	"gitlens.blame.fontFamily": "JetBrains Mono, monospace",
	"editor.fontSize": 13,
	"terminal.integrated.fontFamily": "monospace",
	"editor.fontFamily": "JetBrains Mono, monospace",
	"prettier.useTabs": true
}
